POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=wallet

# POSTGRES_USER and POSTGRES_DB are not required, 
# If not specified, then the default user of 'postgres'
# will be used and for POSTGRES_DB the value of
# POSTGRES_USER will be used.